<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <title>ilia</title>
    </head>
    <body>
        <div class="navbar">
              <a>خانه</a>
              <center>
                <a>آموزشگاه ایلیا</a>
              </center>
        </div>
        <div class="container">
            <div class="box"></div>   
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
            <div class="box"></div> 
        </div>
    </body>
</html>

<style>
    .navbar {
        background-color: cornflowerblue;
        padding: 15px;
        box-shadow: 2px 4px 6px rgba(0,0,0,0.5);
        margin-bottom: 15px;
    }

    .navbar a {
        color: aliceblue;
    }

    .container {
        display:flex ;
        flex-wrap:wrap ;
        width: 480px; 
        margin: 0 auto;
    }

    .box {
        width: 100px;
        height: 150px;
        background-color: rgb(49, 60, 180);
        border: 2px solid black;
        padding: 10px;
        margin: 5px; 
    }
</style>